==================================================================
Lie Group Integrator Double Spherical Pendulum Documentation 
==================================================================

`lie_group_integrator_double_spherical_pendulum <https://github.com/THREAD-3-2/lie_group_integrator_double_spherical_pendulum>`_
is a MATLAB code where different Lie group integrators are tested on the example of the double spherical pendulum. The code is part of the source code developed at the `Department of Mathematical Sciences at NTNU <https://www.ntnu.edu/imf>`_, for the paper `(Celledoni, Çokaj, Leone, Murari and Owren, (2021) International Journal of Computer Mathematics) <https://doi.org/10.1080/00207160.2021.1966772>`_.


Contents
========

.. toctree::
   installation
   double_sph_pend
   lie_group_integrators
   two_classes_lie_groups
   
   matlab
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
